 {
  "version": 2,
  "builds": [
    {
      "src": "./hello-world.js.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "destination": "/"
    }
  ]
}
